<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.picture_diary.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="关于应用"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="应用更新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:title="打赏支持"
        app:showAsAction="never" />
</menu>